# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  WidgetDataProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java  StockWidgetService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockDetailActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: StockWidget.java  StockWidgetProvider.java
app/src/main/res/drawable/: percent_change_pill.xml
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_detail.xml  list_item_quote.xml  stock_widget.xml
app/src/main/res/layout-v21/: activity_stock_detail.xml  stock_widget.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: stock_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
