apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.android.support:design:24.1.1'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'joda-time:joda-time:2.9.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.6.1@aar') {
        transitive = true
    }
}
